{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 50,
  "lineage": "e516a92a-ca80-95b9-2ae2-82c5d6d10b9e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c19",
            "name": "Cluster1",
            "resource_pool_id": "resgroup-20"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "storage1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "network-12",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-20",
            "name": "Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "templateLin",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": false
              }
            ],
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "id": "4218da1f-44af-a35d-1972-c94f0e0ec6c7",
            "name": "CentOS7",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "templateWin",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 20,
                "thin_provisioned": false
              }
            ],
            "firmware": "efi",
            "guest_id": "windows9_64Guest",
            "id": "421895a6-a272-1f10-810e-efa75adabaec",
            "name": "WinCli",
            "network_interface_types": [
              "e1000e"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "linux",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-31T06:03:39.319064Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      ""
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.10.10.250",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.lab",
                        "host_name": "CentOS7Ter0",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "4218da1f-44af-a35d-1972-c94f0e0ec6c7",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "192.168.3.144",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "CentOS7Ter.vmdk",
                "name": "",
                "path": "CentOS7Ter1_1/CentOS7Ter1.vmdk",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C292-b664-8a51-31eb-6aa519b85ad4",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.3.144",
              "fe80::250:56ff:fe98:4c51"
            ],
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "421882a6-a69f-4821-865b-ff3d93aeccc7",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2028",
            "name": "CentOS7Ter1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:98:4C:51",
                "network_id": "network-12",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-20",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421882a6-a69f-4821-865b-ff3d93aeccc7",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "CentOS7Ter1_1/CentOS7Ter1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-31T06:03:49.492358Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      ""
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.10.10.250",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.lab",
                        "host_name": "CentOS7Ter1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "4218da1f-44af-a35d-1972-c94f0e0ec6c7",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "192.168.3.146",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "CentOS7Ter.vmdk",
                "name": "",
                "path": "CentOS7Ter2/CentOS7Ter2.vmdk",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29e-007e-fce5-ea9b-f7de09af79c0",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.3.146",
              "fe80::250:56ff:fe98:2b09"
            ],
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "42185136-0df2-c687-abaa-e506fec14fb1",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2027",
            "name": "CentOS7Ter2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:98:2B:09",
                "network_id": "network-12",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-20",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42185136-0df2-c687-abaa-e506fec14fb1",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "CentOS7Ter2/CentOS7Ter2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-31T06:03:43.206761Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      ""
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.10.10.250",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.lab",
                        "host_name": "CentOS7Ter2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "4218da1f-44af-a35d-1972-c94f0e0ec6c7",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "192.168.3.145",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "CentOS7Ter.vmdk",
                "name": "",
                "path": "CentOS7Ter3/CentOS7Ter3.vmdk",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C293-6825-ed11-d3b9-96d000429a14",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.3.145",
              "fe80::250:56ff:fe98:b3fb"
            ],
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "4218828a-c0c4-b951-8b8c-ce8425de2961",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2026",
            "name": "CentOS7Ter3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:98:B3:FB",
                "network_id": "network-12",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-20",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4218828a-c0c4-b951-8b8c-ce8425de2961",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "CentOS7Ter3/CentOS7Ter3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "windows_client",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    }
  ]
}
